API_KEY="AIzaSyC5FwSmAUDaLWlotmVAlq-afj0um9IClig"
AUTH_DOMAIN="luvnote-d4ec1.firebaseapp.com"
DATABASE_URL="https://luvnote-d4ec1-default-rtdb.firebaseio.com"
PROJECT_ID="luvnote-d4ec1"
STORAGE_BUCKET="luvnote-d4ec1.firebasestorage.app"
MESSAGING_SENDER_ID="111106071666"
APP_ID="1:111106071666:web:161f8604a87f8f7dfcb6eb"
MEASUREMENT_ID="G-9SJXRGJDRX"