VITE_API_KEY=AIzaSyDGzng_SCKxvElkMK4lTDT612NfgaheMdU
VITE_AUTH_DOMAIN=luvnote-87848.firebaseapp.com
VITE_PROJECT_ID=luvnote-87848
VITE_STORAGE_BUCKET=luvnote-87848.firebasestorage.app
VITE_MESSAGING_SENDER_ID=139954501384
VITE_APP_ID=1:139954501384:web:7beb25756fb39f983f5ebd
VITE_MEASUREMENT_ID=G-53JCGFKT4P